.feedbacks{
  width: 80%;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
}
.feedbacks 
.feedback
{
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
}
.feedbacks 
.feedback
.feedback-content
{
  margin: auto;
  width: 96%;
  height: 10  0%;
  background-color: rgb(236 247 243);
  border: 6px solid gray;
}

.feedbacks
.feedback
.feedback-head{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.feedbacks
.feedback-head
> div{
  width: 50%;
}

.feedbacks
.feedback-body{
  width: 100%;
  display: flex;
  flex-direction: column;

}
.feedbacks
.feedback-body
> div{
  width: 100%;
  display: flex;
}

.feedbacks
.feedback-body
.comment{
  background-color: white;
  /* border: 0.5px inset black; */
  border-radius: 5px;
  width: 90%;
  min-height: 100px;
}