.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    height: 50px;
    min-width: 500px;
    width: 100%;
    position: sticky;
    top: 0;
}
.nav-bar 
> ul {
  display: flex;
  justify-content: space-around;
  width: 20%;
  height: 100%;
  min-width: 150px;
  align-items: center;
  list-style: none;
}
 
.nav-bar 
a{
  color: inherit;
  text-decoration: none;
  padding: 16px;
}

.nav-bar
.header-title{
  font-size: x-large;
}

.nav-bar li:hover{
  padding: 12px 0;
  background-color: rgb(129, 126, 126);
}
.nav-bar a.active{
  background-color: rgb(129, 126, 126);
} 

.account-dropdown{
  display: none ;
  position: absolute;
  top: 48px;
  background-color: white;
  min-width: 150px;
}
.account-dropdown a{ 
  color: black; 
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
}
.account-dropdown a:hover {background-color: #a6e0ee;}

.user-account:hover .account-dropdown {
  display: block !important;
}
