body{
  margin: 0 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgb(197, 226, 217) !important;
}

.student-concerns{
  width: 80%;
  display: flex;
  margin: auto  ;
  flex-direction: column;
  justify-content: center;
}

.student-concerns
.student-concern{
  background-color: white;
}
.student-concerns
.student-concern-content
{
  margin: auto;
  width: 96%;
  height: 10  0%;
  background-color: rgb(236 247 243);
  border: 6px solid gray;
}

.student-concerns
.student-concern-body
.comment{
  background-color: white;
  border-radius: 5px;
  width: 80%;
  min-height: 100px;
}

.student-concerns
.student-concern-body
.ta-input-response
 {
  border-radius: 5px;
  width: 80%;
  min-height: 100px;
}

.student-concerns
.student-concern-body
.ta-input-response
textarea
 {
  width: 100%;
  min-height: 100px;
}
.student-concerns
.student-concern-body
button
 {
  width: 150px;
}
