{
  "name": "student-query-forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "axios": "^1.3.6",
    "firebase": "^9.19.1",
    "history": "^5.3.0",
    "msw": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.2.0",
    "react-toastify": "^9.1.2",
    "toastify": "^2.0.1",
    "underscore": "^1.13.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!my-library-dir)/' --verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.5.0"
  }
}
